# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/hjm/: SpringBoot02Application.java
src/main/java/com/hjm/bean/: Bean.java  User.java
src/main/java/com/hjm/config/: FastJsonRedisSerializer.java
src/main/java/com/hjm/controller/: EChartController.java  RestAPIController.java  UserController.java
src/main/java/com/hjm/mapper/: RestAPIUserMapper.java  UserMapper.java
src/main/java/com/hjm/service/: RestAPIUserService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: e1_default.html  e2_ajax.html  homepage.html  index.html  register.html  update.html
src/test/java/com/hjm/: SpringBoot02ApplicationTests.java
